[Configuration]
# to be updated -------------------------------------------------------------------------

[Sessions\USER@192.168.0.7]
HostName=192.168.0.7
PortNumber=21
# ---------------------------------------------------------------------------------------
Password=A35C4F42292C743BF62573BCA99291315991BCDE0D79C34659442808D166EDCF288E090F190E6D656E726D6A64726C726B0C1D0F0F
Timeout=5
UserName=USER
FSProtocol=5
# to be updated -------------------------------------------------------------------------
# replace \ with %5C in DOS path
LocalDirectory=
# path build using /
RemoteDirectory=
# ---------------------------------------------------------------------------------------
FtpPasvMode=1
FtpPingInterval=120

[Configuration\Interface]
RandomSeedFile=%25APPDATA%25%5Cwinscp.rnd
PuttyRegistryStorageKey=Software%5CSimonTatham%5CPuTTY
ConfirmOverwriting=1
ConfirmResume=1
AutoReadDirectoryAfterOp=1
SessionReopenAuto=5000
SessionReopenBackground=2000
TunnelLocalPortNumberLow=50000
TunnelLocalPortNumberHigh=50099
CacheDirectoryChangesMaxSize=100
ShowFtpWelcomeMessage=0
CopyParamDialogExpanded=0
ContinueOnError=0
ConfirmCommandSession=1
SynchronizeParams=66
SynchronizeOptions=5
SynchronizeModeAuto=-1
SynchronizeMode=0
MaxWatchDirectories=500
QueueTransfersLimit=2
QueueAutoPopup=1
QueueRememberPassword=0
PuttySession=WinSCP%20temporary%20session
PuttyPath=%25PROGRAMFILES%25%5CPuTTY%5Cputty.exe
PuttyPassword=0
TelnetForFtpInPutty=1
IgnoreCancelBeforeFinish=DFBC9A785634023F
BeepOnFinish=0
BeepOnFinishAfter=176CC1166CC1363F
SynchronizeBrowsing=0
KeepUpToDateChangeDelay=500
ChecksumAlg=md5
Interface=0
ShowAdvancedLoginOptions=1
CopyOnDoubleClick=2
CopyOnDoubleClickConfirmation=0
DDAllowMove=0
DDAllowMoveInit=0
DDTransferConfirmation=1
DDTemporaryDirectory=
DDWarnLackOfTempSpace=1
DDWarnLackOfTempSpaceRatio=9A9999999999F13F
DeleteToRecycleBin=1
DimmHiddenFiles=1
SelectDirectories=0
SelectMask=%2A.%2A
ShowHiddenFiles=1
ShowInaccesibleDirectories=1
ConfirmTransferring=1
ConfirmDeleting=1
ConfirmRecycling=1
ConfirmClosingSession=1
ConfirmExitOnCompletion=1
AutoStartSession=
UseLocationProfiles=0
LocaleSafe=1033
DDExtEnabled=1
DDExtTimeout=1000
DefaultDirIsHome=1
TemporaryDirectoryCleanup=1
ConfirmTemporaryDirectoryCleanup=1
PreservePanelState=1
Theme=OfficeXP
PathInCaption=0
MinimizeToTray=0
BalloonNotifications=1
NotificationsTimeout=10
NotificationsStickTime=2
CopyParamAutoSelectNotice=1
SessionToolbarAutoShown=0
LockToolbars=0
AutoOpenInPutty=0
LastMonitor=0

[Configuration\Logging]
Logging=1
# to be updated -------------------------------------------------------------------------
# replace \ with %5C in DOS path
LogFileName=
# ---------------------------------------------------------------------------------------
LogFileAppend=0
LogWindowLines=100
LogProtocol=0
LogView=0
LogWindowOnStartup=1
LogWindowParams=-1;-1;500;400

[Configuration\Interface\CopyParam]
AddXToDirectories=1
Masks=%2A.%2Ahtml;%20%2A.htm;%20%2A.txt;%20%2A.php;%20%2A.php3;%20%2A.cgi;%20%2A.c;%20%2A.cpp;%20%2A.h;%20%2A.pas;%20%2A.bas;%20%2A.tex;%20%2A.pl;%20.htaccess;%20%2A.xtml;%20%2A.css;%20%2A.cfg;%20%2A.ini;%20%2A.sh;%20%2A.xml
FileNameCase=0
PreserveReadOnly=0
PreserveTime=1
PreserveRights=0
IgnorePermErrors=0
Text=rw-r--r--
TransferMode=2
ResumeSupport=1
ResumeThreshold=102400
ReplaceInvalidChars=1
LocalInvalidChars=/%5C:%2A%3F"<>|
CalculateSize=1
ExcludeFileMask=
NegativeExclude=0
ClearArchive=0
CPSLimit=0
Queue=0
QueueNoConfirmation=1
NewerOnly=0
CopyParamList=-1

[Configuration\Interface\NewDirectory]
Valid=00

[Configuration\Interface\SynchronizeChecklist]
WindowParams=0;-1;-1;600;450;0
ListParams=1;1|150,1;100,1;80,1;130,1;25,1;100,1;80,1;130,1|0;1;2;3;4;5;6;7

[Configuration\Interface\ConsoleWin]
WindowSize=570,430

[Configuration\Interface\Editor]
FontName=Courier%20New
FontHeight=-12
FontStyle=0
FontCharset=1
WordWrap=0
FindTextA=
ReplaceTextA=
FindMatchCase=0
FindWholeWord=0
FindDown=1
TabSize=7
MaxEditors=500
EarlyClose=2

[Configuration\Interface\QueueView]
Height=100
Layout=70,160,160,80,80,80
Show=1
LastHideShow=1
ToolBar=0

[Configuration\Interface\Updates]
Period=0
LastCheck=0000000000000000
HaveResults=0
ShownResults=0
ConnectionType=1
ProxyHost=
ProxyPort=8080
ForVersion=0
Version=0
Message=
Critical=0
Release=
Disabled=0
Url=
UrlButton=

[Configuration\Interface\Explorer]
ToolbarsLayout=Queue_Visible=1,Queue_LastDock=QueueDock,Queue_DockRow=0,Queue_DockPos=-1,Queue_FloatLeft=0,Queue_FloatTop=0,Queue_FloatRightX=0,Menu_Visible=1,Menu_DockedTo=TopDock,Menu_LastDock=TopDock,Menu_DockRow=0,Menu_DockPos=0,Menu_FloatLeft=0,Menu_FloatTop=0,Menu_FloatRightX=0,Buttons_Visible=1,Buttons_DockedTo=TopDock,Buttons_LastDock=TopDock,Buttons_DockRow=2,Buttons_DockPos=0,Buttons_FloatLeft=0,Buttons_FloatTop=0,Buttons_FloatRightX=0,Selection_Visible=0,Selection_DockedTo=TopDock,Selection_LastDock=TopDock,Selection_DockRow=3,Selection_DockPos=0,Selection_FloatLeft=227,Selection_FloatTop=445,Selection_FloatRightX=0,Session_Visible=0,Session_DockedTo=TopDock,Session_LastDock=TopDock,Session_DockRow=6,Session_DockPos=0,Session_FloatLeft=39,Session_FloatTop=160,Session_FloatRightX=0,Preferences_Visible=1,Preferences_DockedTo=TopDock,Preferences_LastDock=TopDock,Preferences_DockRow=4,Preferences_DockPos=0,Preferences_FloatLeft=0,Preferences_FloatTop=0,Preferences_FloatRightX=0,Sort_Visible=0,Sort_DockedTo=TopDock,Sort_LastDock=TopDock,Sort_DockRow=5,Sort_DockPos=0,Sort_FloatLeft=0,Sort_FloatTop=0,Sort_FloatRightX=0,Address_Visible=1,Address_DockedTo=TopDock,Address_LastDock=TopDock,Address_DockRow=1,Address_DockPos=0,Address_FloatLeft=0,Address_FloatTop=0,Address_FloatRightX=0,Updates_Visible=1,Updates_DockedTo=TopDock,Updates_LastDock=TopDock,Updates_DockRow=4,Updates_DockPos=302,Updates_FloatLeft=0,Updates_FloatTop=0,Updates_FloatRightX=0,Transfer_Visible=1,Transfer_DockedTo=TopDock,Transfer_LastDock=TopDock,Transfer_DockRow=4,Transfer_DockPos=155,Transfer_FloatLeft=0,Transfer_FloatTop=0,Transfer_FloatRightX=0CustomCommands_Visible=0,CustomCommands_DockedTo=TopDock,CustomCommands_LastDock=TopDock,CustomCommands_DockRow=7,CustomCommands_DockPos=0,CustomCommands_FloatLeft=0,CustomCommands_FloatTop=0,CustomCommands_FloatRightX=0
DirViewParams=0;1;0|150,1;70,1;101,1;79,1;62,1;55,1;20,0;150,0;125,0|0;1;8;2;3;4;5;6;7
LastLocalTargetDirectory=D:%5CMes%20documents
StatusBar=1
WindowParams=-1;-1;600;400;0
ViewStyle=0
ShowFullAddress=1
DriveView=1
DriveViewWidth=180

[Configuration\Interface\Commander]
ToolbarsLayout=Queue_Visible=1,Queue_LastDock=QueueDock,Queue_DockRow=0,Queue_DockPos=-1,Queue_FloatLeft=0,Queue_FloatTop=0,Queue_FloatRightX=0,Session_Visible=0,Session_DockedTo=TopDock,Session_LastDock=TopDock,Session_DockRow=1,Session_DockPos=602,Session_FloatLeft=380,Session_FloatTop=197,Session_FloatRightX=0,Preferences_Visible=1,Preferences_DockedTo=TopDock,Preferences_LastDock=TopDock,Preferences_DockRow=1,Preferences_DockPos=0,Preferences_FloatLeft=0,Preferences_FloatTop=0,Preferences_FloatRightX=0,Selection_Visible=1,Selection_DockedTo=TopDock,Selection_LastDock=TopDock,Selection_DockRow=1,Selection_DockPos=257,Selection_FloatLeft=0,Selection_FloatTop=0,Selection_FloatRightX=0,Command_Visible=0,Command_DockedTo=TopDock,Command_LastDock=TopDock,Command_DockRow=2,Command_DockPos=0,Command_FloatLeft=0,Command_FloatTop=0,Command_FloatRightX=0,Sort_Visible=0,Sort_DockedTo=TopDock,Sort_LastDock=TopDock,Sort_DockRow=3,Sort_DockPos=0,Sort_FloatLeft=0,Sort_FloatTop=0,Sort_FloatRightX=0,Commands_Visible=1,Commands_DockedTo=TopDock,Commands_LastDock=TopDock,Commands_DockRow=1,Commands_DockPos=97,Commands_FloatLeft=0,Commands_FloatTop=0,Commands_FloatRightX=0,Menu_Visible=1,Menu_DockedTo=TopDock,Menu_LastDock=TopDock,Menu_DockRow=0,Menu_DockPos=0,Menu_FloatLeft=0,Menu_FloatTop=0,Menu_FloatRightX=0,Updates_Visible=1,Updates_DockedTo=TopDock,Updates_LastDock=TopDock,Updates_DockRow=1,Updates_DockPos=557,Updates_FloatLeft=0,Updates_FloatTop=0,Updates_FloatRightX=0,Transfer_Visible=1,Transfer_DockedTo=TopDock,Transfer_LastDock=TopDock,Transfer_DockRow=1,Transfer_DockPos=411,Transfer_FloatLeft=0,Transfer_FloatTop=0,Transfer_FloatRightX=0,UploadDownload_Visible=0,UploadDownload_DockedTo=TopDock,UploadDownload_LastDock=TopDock,UploadDownload_DockRow=4,UploadDownload_DockPos=0,UploadDownload_FloatLeft=0,UploadDownload_FloatTop=0,UploadDownload_FloatRightX=0,CustomCommands_Visible=0,CustomCommands_DockedTo=TopDock,CustomCommands_LastDock=TopDock,CustomCommands_DockRow=5,CustomCommands_DockPos=0,CustomCommands_FloatLeft=0,CustomCommands_FloatTop=0,CustomCommands_FloatRightX=0,RemotePath_Visible=1,RemotePath_DockedTo=RemoteTopDock,RemotePath_LastDock=RemoteTopDock,RemotePath_DockRow=0,RemotePath_DockPos=0,RemotePath_FloatLeft=0,RemotePath_FloatTop=0,RemotePath_FloatRightX=0,RemoteHistory_Visible=1,RemoteHistory_DockedTo=RemoteTopDock,RemoteHistory_LastDock=RemoteTopDock,RemoteHistory_DockRow=0,RemoteHistory_DockPos=208,RemoteHistory_FloatLeft=0,RemoteHistory_FloatTop=0,RemoteHistory_FloatRightX=0,RemoteNavigation_Visible=1,RemoteNavigation_DockedTo=RemoteTopDock,RemoteNavigation_LastDock=RemoteTopDock,RemoteNavigation_DockRow=0,RemoteNavigation_DockPos=288,RemoteNavigation_FloatLeft=0,RemoteNavigation_FloatTop=0,RemoteNavigation_FloatRightX=0,LocalPath_Visible=1,LocalPath_DockedTo=LocalTopDock,LocalPath_LastDock=LocalTopDock,LocalPath_DockRow=0,LocalPath_DockPos=0,LocalPath_FloatLeft=0,LocalPath_FloatTop=0,LocalPath_FloatRightX=0,LocalHistory_Visible=1,LocalHistory_DockedTo=LocalTopDock,LocalHistory_LastDock=LocalTopDock,LocalHistory_DockRow=0,LocalHistory_DockPos=207,LocalHistory_FloatLeft=0,LocalHistory_FloatTop=0,LocalHistory_FloatRightX=0,LocalNavigation_Visible=1,LocalNavigation_DockedTo=LocalTopDock,LocalNavigation_LastDock=LocalTopDock,LocalNavigation_DockRow=0,LocalNavigation_DockPos=287,LocalNavigation_FloatLeft=0,LocalNavigation_FloatTop=0,LocalNavigation_FloatRightX=0,Toolbar_Visible=1,Toolbar_DockedTo=BottomDock,Toolbar_LastDock=BottomDock,Toolbar_DockRow=1,Toolbar_DockPos=0,Toolbar_FloatLeft=0,Toolbar_FloatTop=0,Toolbar_FloatRightX=1,CommandLine_Visible=0,CommandLine_DockedTo=BottomDock,CommandLine_LastDock=BottomDock,CommandLine_DockRow=0,CommandLine_DockPos=0,CommandLine_FloatLeft=0,CommandLine_FloatTop=0,CommandLine_FloatRightX=0
CurrentPanel=0
LocalPanelWidth=000000000000E03F
SwappedPanels=0
StatusBar=1
WindowParams=-1;-1;850;650;0
ExplorerStyleSelection=0
PreserveLocalDirectory=0
CompareByTime=1
CompareBySize=0
FullRowSelect=1

[Configuration\Interface\Commander\LocalPanel]
DirViewParams=0;1;0|150,1;70,1;101,1;79,1;62,1;55,0|0;1;2;3;4;5
StatusBar=1
DriveView=0
DriveViewHeight=100

[Configuration\Interface\Commander\RemotePanel]
DirViewParams=0;1;0|150,1;70,1;101,1;79,1;62,1;55,0;20,0;150,0;125,0|0;1;8;2;3;4;5;6;7
StatusBar=1
DriveView=0
DriveViewHeight=100

[Configuration\Interface\Editor\0]
FileMask=%2A.%2A
Editor=0
ExternalEditor=
ExternalEditorText=1
MDIExternalEditor=0
DetectMDIExternalEditor=1

[Configuration\Interface\Editor\1]
FileMask=%2A.%2A
Editor=1
ExternalEditor=notepad.exe
ExternalEditorText=1
MDIExternalEditor=0
DetectMDIExternalEditor=1

[Configuration\CDCache]
USER@192.168.0.7=412F73746F726167655F6D6C632F7573722F736176652F30303035303030303D2F2F0D0A2F3D2F2F0D0A

