=========================================================
USING EXECUTABLES : 
=========================================================

There’s a limitation on specials characters allowed in the paths due to the conversion process from batch to exe.
For compatibility purpose, the converter is limited by using only the charset code 850.
(not even the ASCII~=1252 one). 

When launching a game : 

If you get an error in the console that indicating that RPX_FILE_PATH was not found, you can identify the 
unsupported characters in the path displayed : they will be substituted with  a ‘?’ character by the system.

